<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/8389218c05.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/stylesheet.css">

</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="media/logo.svg" class="logo" alt="logo">
                    <button id="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="links-container">
                    <ul class="links">
                        <li> 
                            <a href="#home" class="scroll-link">HOME</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll-link">ABOUT</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll-link">SERVICES</a>
                        </li>
                        <li>
                            <a href="#tours" class="scroll-link">TOURS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="container">
                <h1>SCROLL PROJECT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex, 
                    dolorem sed, sit aliquam fuga adipisci hic aspernatur odio molestiae 
                    voluptates cupiditate rerum. Eligendi numquam consectetur perspiciatis 
                    veniam blanditiis perferendis.
                </p>
                <a href="#tours" class="scroll-link button">EXPLORE TOURS</a>
            </div>
        </div>
    </header>

    <section id="about" class="section">
        <div class="title">
            <h2>ABOUT <span>US</span></h2>
        </div>
    </section>

    <section id="services" class="section">
        <div class="title">
            <h2>OUR <span>SERVICES</span></h2>
        </div>
    </section>

    <section id="tours">
        <div class="title">
            <h2>FEATURED <span>TOURS</span></h2>
        </div>
    </section>

    <section class="copyright">
        <p>
            COPYRIGHT &copy; BACKROADS TRAVEL TOURS COMPANY
            <span id="date"></span>ALL RIGHTS RESERVED
        </p>
    </section>

    <a class="scroll-link top-link" href="#home">
        <i class="fas fa-arrow-up"></i>
    </a>
    <script src="JS/scroll.js"></script>
</body>
<footer>

</footer>
</html>